<!--pages/post/post.wxml-->
<!-- <text>pages/post/post.wxml</text> -->
<import src="post-item/post-item-tpl.wxml" />
<!-- 轮播图 -->
<view>
  <swiper catchtap="onSwiperTap" vertical="{{false}}" indicator-dots="true" autoplay="true" interval="5000" circular="true">
    <swiper-item>
      <image src="/images/post/postPicture@3x.png" data-post-id='3' ></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/post/post1Picture@3x.png" data-post-id='4' ></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/post/bannarPicture.png"data-post-id='5' ></image>
    </swiper-item>
  </swiper>
  <block wx:for="{{postList}}" wx:for-item="item" wx:for-index="idx">
    <view catchtap="onTapToDetail" data-post-id="{{item.postId}}">
      <template is="postItemTpl" data="{{...item}}" />
    </view>
  </block>
</view>
<!-- 优惠券按钮 -->
<view class="post-container">
  <view class="post-coupon">
    <image class="post-image" src="/images/post/getcoupon@3x.png"></image>
  </view>
  <view class="post-coupon">
    <image class="post-image" src="/images/post/getcoupon1@3x.png"></image>
  </view>
  <view class="post-coupon">
    <image class="post-image" src="/images/post/getcoupon2@3x.png"></image>
  </view>
  <view class="post-coupon-button">
    <image class="post-buttonimage" src="/images/post/rightbutton@3x.png"></image>
  </view>
</view>

<!-- 文章样式 写死 list-->
<!-- <view class="textAndPicture-container">
  <view class="post-author-date">
    <image src="{{postData.avatar}}"></image>
    <text>{{postData.object.date}}</text>
  </view>
  <text class="home-title">{{postData.title}}</text>
  <image class="home-middle-pic" src="{{postData.postImg}}" mode="aspectFit"></image>
  <text class="content-text">{{postData.content}}</text>
  <view class="post-like">
    <image src="/images/avatar/short_letter@3x.png"></image>
    <text>{{postData.readingNum.array[1]}}</text>
    <image src="/images/avatar/yanzhengma@3x.png"></image>
    <text>{{postData.commentNum}}</text>
  </view>
</view> -->

<!-- <view class="textAndPicture-container">
  <view class="post-author-date">
    <image src="/images/avatar/WeChat@3x.png"></image>
    <text>August 08 2019</text>
  </view>
  <text class="home-title">旺仔旺铺中元节新品活动</text>
  <image class="home-middle-pic" src="/images/post/postPicture@3x.png" mode="aspectFit"></image>
  <text class="content-text">因商品享受”7天无理由退换“服务，则推广费将在用户收货7天后且未发生退货的情况下发放至您的CEO账户。收入到账后，您可以马上提现，每日限提现5次，上限2,000元。提现过程中产生的费用皆由微信或支付宝平台收取，如有疑问，可联系客服咨询。</text>
  <view class="post-like">
    <image src="/images/avatar/short_letter@3x.png"></image>
    <text>88</text>
    <image src="/images/avatar/yanzhengma@3x.png"></image>
    <text>1234</text>
  </view>
</view> -->


<!-- 列表渲染 列表-->
<block wx:for="{{postList}}" wx:for-index="idx" wx:for-item="item" wx:key="unique">
  <view class=" textAndPicture-container " catchtap="onTapToDetail" data-post-id="{{item.postId}}" >
    <view class="post-author-date ">
      <image src="{{item.avatar}} "></image>
      <text>{{item.object.date}}</text>
    </view>
    <text class="home-title ">{{item.title}}</text>
    <image class="home-middle-pic " src="{{item.postImg}} " mode="aspectFit "></image>
    <text class="content-text ">{{item.content}}</text>
    <view class="post-like ">
      <image src="/images/avatar/short_letter@3x.png "></image>
      <text>{{item.readingNum.array[1]}}</text>
      <image src="/images/avatar/yanzhengma@3x.png "></image>
      <text>{{item.commentNum}}</text>
      <!-- <view class="tool"> -->
        <view class="tool-item" catchtap="onCollectionTap" data-post-id="{{item.postId}}">
          <image wx:if="{{item.collectionStatus}}" src="/images/collect/intention_display@3x.png"></image>
          <image wx:else src = "/images/collect/intention_null_display@3x.png"></image>
          <text>{{item.collectionNum}}</text>
        </view>
        <view class="tool-item" catchtap="onUpTap" data-post-id="{{item.postId}}">
          <image wx:if="{{item.upStatus}}" src="/images/collect/click_noagree@3x.png"></image>
          <image wx:else src = "/images/collect/click_agree@3x.png"></image>
          <text>{{item.upNum}}</text>
        </view>
        <view class="tool-item" catchtap="onCommentTap" data-post-id="{{item.postId}}">
          <image src="/images/collect/click_noagree@3x.png"></image>
          <text>{{item.upNum}}</text>
        </view>
      <!-- </view> -->
    </view>
  </view>
</block>

<!-- 模板化 -->
<block wx:for="{{templateData}}" wx:for-index="idx" wx:for-item="itemMessage" wx:key="unique">
  <view catchtap="onTapToDetail" data-post-id="{{itemMessage.postId}}">
    <template is="picureItem" data="{{...itemMessage}}" />
  </view>
</block>

<block wx:for="{{templateData}}" wx:for-index="idx" wx:for-item="item" wx:key="unique">
  <include src="post-item/post-item-tpl.wxml" />
</block>
<!-- 多级别判断
<view wx:if="{{length>5}}"> 1 </view>   大于5 显示1
<view wx:elif = "{{length>2}}"> 2 </view>    大于2 小于5 显示2
<view wx:else> 3 </view>   其他显示 3
-->